<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <com.example.myapp.ui.LikeButton
        android:id="@+id/like_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp" />

    <!-- todo: вью количества лайков перенеси в LikeButton -->
    <TextView
        android:id="@+id/likes_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cicle_background"
        android:gravity="center"
        android:text="0"
        android:textSize="12sp" />

    <!--<com.example.myapp.ui.LikesNumber
        android:id="@+id/likes_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cicle_background"
        android:layout_gravity="bottom"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="8dp"
        />-->


</androidx.cardview.widget.CardView>

